{
    "configurations": [
        {
            "type": "java",
            "name": "PrestamosServiceApplication",
            "request": "launch",
            "mainClass": "com.biblioteca.prestamos_service.PrestamosServiceApplication",
            "projectName": "prestamos-service"
        },
        {
            "type": "java",
            "name": "AutoresServiceApplication",
            "request": "launch",
            "mainClass": "com.biblioteca.autores_service.AutoresServiceApplication",
            "projectName": "autores-service"
        },
        {
            "type": "java",
            "name": "UsuariosServiceApplication",
            "request": "launch",
            "mainClass": "com.biblioteca.usuarios_service.UsuariosServiceApplication",
            "projectName": "usuarios-service"
        },
        {
            "type": "java",
            "name": "InventarioServiceApplication",
            "request": "launch",
            "mainClass": "com.biblioteca.inventario_service.InventarioServiceApplication",
            "projectName": "inventario-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-LibrosServiceApplication<libros-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.biblioteca.libros_service.LibrosServiceApplication",
            "projectName": "libros-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}